spring.application.name=CRUD-project

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/vivek
spring.datasource.username=root
spring.datasource.password=@Vivek862
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true